\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proofwiki}
\@writefile{toc}{\contentsline {paragraph}{Proof}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) \( V = F(\mathbb  {R}, \mathbb  {R}),\hskip 1em\relax W = \{ f : \mathbb  {R} \to \mathbb  {R} \mid f(x) \geq 0,\ \forall x \in \mathbb  {R} \} \)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) \( V = F(\mathbb  {R}, \mathbb  {R}),\hskip 1em\relax W = \{ f : \mathbb  {R} \to \mathbb  {R} \mid f(x + y) = f(x) + f(y),\ \forall x, y \in \mathbb  {R} \} \)}{9}{section*.15}\protected@file@percent }
\bibcite{proofwiki}{1}
\gdef \@abspage@last{19}
